<!DOCTYPE html>
<html lang="en">
<head>
     <title>Strategic Investor</title>
     <style>
        #head {
            font-size: 34px;
            color: #0a0103;
            text-align: center;
            margin-top: 30px;
        }

        #parent {
            height: auto;
            width: 75%;
            border: 0px solid red;
            margin: auto;
            margin-top: 30px;
            display: flex;
            justify-content: space-around;
        }

        .child {
            width: 22%;
            height: 100%;
            border: 0px solid blue;

        }
        
        .pic {
            width: 100%;
        }

        h2,
        p {
            text-align: center;
        }

        .logo {
            height: 40px;
            width: 140px;
            margin: auto;
            display: block;
        }
     </style>
</head>
<body>
    <div id="head">Strategic Investor</div>
    <div id="parent">
        <div class="child">
            <img class="pic"
                 src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" alt="">
            <h2>Vijay Shekhar Sharma</h2>
            <p>Founder & CEO</p>
            <img class="logo"
                 src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg" alt="">
        </div>

        <div class="child">
            <img class="pic"
                 src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Rectangle_427_637d69bb57.png" alt="">
            <h2>Kunal Shah</h2>
            <p>Founder</p>
            <img class="logo"
                 src="https://masai-website-images.s3.ap-south-1.amazonaws.com/cred_0a47d7b4f8.png" alt="">
        </div>

        <div class="child">
            <img class="pic"
                 src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amrish_rau_pine_labs_144e5e587c.jpg" alt="">
            <h2>Amrish Rau</h2>
            <p>CEO</p>
            <img class="logo"
                 src="https://masai-website-images.s3.ap-south-1.amazonaws.com/pine_labs_0aa2407434.png" alt="">
        </div>

        <div class="child">
            <img class="pic"
                 src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Sampad_swain_Instamojo_f12bf6341e.jpg" alt="">
            <h2>Sampad Swain</h2>
            <p>Co-Founder & CEO</p>
            <img class="logo"
                 src="https://masai-website-images.s3.ap-south-1.amazonaws.com/instamojo_8763e704f7.png" alt="">
        </div>
    </div>
</body>
</html>