<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MIN & MAX LEADERBOARD</title>
    <style>
        *{
            margin: auto;
            text-align: center;
        }
        #parent{
            height: 100px;
            width: 20%;
            display: flex;
            margin-top: 40px;
            gap: 50px;
            justify-content: space-around;
        }
        #minmax{
            display: flex;
            width: 23%;
        }
        #min{
            height: 70px;
            width: 140px;
            border: 1px solid black;
            background-color: red;
            display: grid;
            align-items: center;
        }
        #max{
            height: 70px;
            width: 140px;
            border: 1px solid black;
            background-color: green;
            display: grid;
            align-items: center;
        }
        h3{
            margin-top: 20px;
        }
        #parent2{
            width: 0%;
            display: grid;
            grid-template-columns: repeat(3,1fr);
            gap: 20px;
            margin-top: 20px;
            margin-left: 686px;
        }
        #parent2>button{
            display: grid;
            align-items: center;
            text-align: center;
            height: 40px;
            width: 40px;
        }
        #voilet{
            display: grid;
            align-items: center;
            text-align: center;
            margin-top: 20px;
            height: 50px;
            width: 11%;
            border: 1px solid black;
            background-color: silver;
        }
        .green{
            background-color: green;
            color: black;
        }
        .orange{
            background-color: orangered;
            color: black;
        }
        .purple{
            display: grid;
            align-items: center;
            height: 40px;
            width: 40px;
            background-color: purple;
            color: white;
            margin-left: 150%;
        }
        #black{
            display: grid;
            align-items: center;
            text-align: center;
            height: 50px;
            width: 10%;
            margin-top: 20px;
            color: white;
            background-color: black;
        }

    </style>
</head>
<body>
    <div id="parent">
      <div id="min">43</div>
      <div id="max">2019</div>
    </div>  
    <div id="minmax">
      <h2>MIN</h2>
      <h2>MAX</h2>
    </div>
    <h3>SCORE</h3>
    <div id="voilet"></div>
    <div id="parent2">
      <button class="green">1</button>
      <button class="orange">2</button>
      <button class="green">3</button>
      <button class="orange">4</button>
      <button class="orange">5</button>
      <button class="orange">6</button>
      <button class="green">7</button>
      <button class="orange">8</button>
      <button class="green">9</button>
      <button class="purple">0</button>
    </div>
      <button id="black">ENTER</button>
</body>
</html>
<script>
    let min = document.getElementById("min");
    let max = document.getElementById("max");
    let score = document.getElementById("voilet");
    let num = document.querySelectorAll("#parent2 > button");
    let enter = document.getElementById("black");
    let zero = document.querySelector(".purple");

    for(let i = 0; i < num.length; i++){
        num[i].addEventListener("click",function(){
            score.innerText += num[i].innerText;
        });
    };

    enter.addEventListener("click",function(){
    if(Number(score.innerText) < Number(min.innerText)){
        min.innerText = score.innerText;
    }
    if(Number(score.innerText) > Number(max.innerText)){
        max.innerText = score.innerText;
    }
    score.innerText = "";
  })
</script>