<!DOCTYPE html>
<html lang="en">
<head>
    <title>calculater Grid</title>
    <style>
        h1 {
            text-align: center;
            color: cadetblue;
        }

        #gparent {
            height: auto;
            padding: 30px 0px 0px 0px ;
            margin: auto;
            margin-top: 3%;
            width: 290px;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    }

         #parent-1 {
            display: grid;
            margin: auto;
            height: auto ;
            padding: 10px 30px 10px 30px;
            width: 240px;
            text-align: center;
            gap: 10px;
        }

        #parent-1 > div {
            border-radius: 5px;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
            height: 30px;
            width: 230px;
        }

        #parent-2 {
            display: grid;
             grid-template-columns: repeat(4,50px);
            grid-template-rows: repeat(4,50px);
            margin: auto;
            height: auto ;
            padding: 0px 30px 30px 30px;
            width: 240px;
            text-align: center;
            gap: 10px;
            }
        #parent-2 > div { 
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 5px;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
            }

            #parent-2 > button:nth-child(4){color: white;background-color: black;}
            #parent-2 > button:nth-child(8){color: white;background-color: black;}
            #parent-2 > button:nth-child(12){color: white;background-color: black;}
            #parent-2 > button:nth-child(15){color: white;background-color: black;}
            #parent-2 > button:nth-child(16){color: white;background-color: black;}
            #parent-2 > button:nth-child(13){color: white;background-color: red;}
        </style>
</head>
<body>
    <h1>Masai Calculater </h1>
    <div id="gparent">

        <div id="parent-1">
            <h1 id="display"></h1>
        </div>

        <div id="parent-2">
            <button class="keypadButton">7</button>
            <button class="keypadButton">8</button>
            <button class="keypadButton">9</button>
            <button class="operator">รท</button>
            <button class="keypadButton">4</button>
            <button class="keypadButton">5</button>
            <button class="keypadButton">6</button>
            <button class="operator">x</button>
            <button class="keypadButton">1</button>
            <button class="keypadButton">2</button>
            <button class="keypadButton">3</button>
            <button class="operator">-</button>
            <button id="clear">C</button>
            <button class="keypadButton">0</button>
            <button id="equal">=</button>
            <button class="operator">+</button>
        </div>

    </div>

</body>
</html>
<script>
    let firstNumber = "";
    let secondNumber = "";
    let isFirstNumber = true;
    let operators = "";

    let heading = document.querySelector("#display");
    let keypadButton = document.querySelectorAll(".keypadButton");
    let operatorButton = document.querySelectorAll(".operator");
    let equal = document.getElementById("equal");

    equal.addEventListener("click",function(){
        heading.innerText = calculate(firstNumber,secondNumber,operators);
    })

    for( let i = 0; i < keypadButton.length; i++){
        keypadButton[i].addEventListener("click",function(){
            if(isFirstNumber == true){
                firstNumber += keypadButton[i].innerText;
                heading.innerText = firstNumber;
            } else {
                secondNumber += keypadButton[i].innerText;
                heading.innerText = secondNumber;
            }
        })
    }

    for(let i = 0; i < operatorButton.length; i++){
        operatorButton[i].addEventListener("click",function(){
            isFirstNumber = false;
            operators = operatorButton[i].innerrText;
        })
    }

    function calculate(firstNumber,secondNumber,operators){
        switch(operators){
            case "รท" :
                return Number(firstNumber) / Number(secondNumber);
            case "x" :
                return Number(firstNumber) * Number(secondNumber);
            case "+" :
                return Number(firstNumber) + Number(secondNumber);
            case "-" :
                return Number(firstNumber) - Number(secondNumber);
        }
    }
    clear.addEventListener("click",function(){
        heading.innerText = "";
        firstNumber = "";
        secondNumber = "";
    });
</script>