body {
    font-family: Arial;
}

#container {
    margin: 3% 10% 0% 10%;
    gap: 30px;
    width: 80%;
    /* border: 1px solid black; */
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(3,auto);
}

#container > div {
    /* border: 1px solid black; */
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    margin: auto;
    border-radius: 10px;
    padding: 3%;
}

#container > div > div {
    display: flex;
    justify-content: space-between;
}

#container > div > div > h3 + p {
    color: goldenrod;
    font-weight: bolder;
}

@media all and (min-width: 1px) and (max-width: 320px) {
    #container{
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(9,auto);
    }

    #container > div {
        width: 90%;
    }

}

@media all and (min-width: 321px ) and (max-width: 520px) {
    #container{
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(9,auto);
    }

    #container > div {
        width: 95%;
    }

}

@media all and (min-width:521px) and (max-width:750px){
    #container{
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(5,auto);
    }

    #container > div {
        width: 95%;

}